# JDBC-practice-demo

./: pom.xml
src/main/java/basic/: AppConfig.java
src/main/java/basic/date/: _1_Query_Statement.java  _2_Query_PreparedStatement.java  _3_Insert_PreparedStatement.java  _4_update_PreparedStatement.java  _5_delete_PreparedStatement.java  _6_transaction.java
src/main/java/basic/number/: _1_Query_Statement.java  _2_Query_PreparedStatement.java  _3_Insert_PreparedStatement.java  _4_update_PreparedStatement.java  _5_delete_PreparedStatement.java
src/main/java/basic/string/: _1_Query_Statement.java  _2_Query_PreparedStatement.java  _3_Insert_PreparedStatement.java  _4_update_PreparedStatement.java  _5_delete_PreparedStatement.java
src/main/java/mybatis/: MainCtrl.java
src/main/java/mybatis/mapper/: TbDateMapper.java  TbNumberMapper.java  TbStringMapper.java
src/main/java/mybatis/persistence/: TbDate.java  TbDateExample.java  TbNumber.java  TbNumberExample.java  TbString.java  TbStringExample.java  TbStringWithBLOBs.java
src/main/java/mybatis/service/: TbDateService.java
src/main/java/mybatis/service/impl/: TbDateServiceImpl.java
src/main/java/mybatisSpring/: MainCtrl.java
src/main/java/mybatisSpring/service/: TbDateService.java
src/main/java/mybatisSpring/service/impl/: TbDateServiceImpl.java
src/main/java/util/: DateUtil.java  MyBatisSqlSessionFactory.java
src/main/resources/mybatis/: db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: TbDateMapper.xml  TbNumberMapper.xml  TbStringMapper.xml
src/main/resources/spring/: application-context.xml
